BG=2e3440
BTN_BG=81A1C1
BTN_FG=5E81AC
CARET1_FG=D8DEE9
CARET2_FG=D8DEE9
CARET_SIZE=0.04
FG=D8DEE9
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=4F5B66
HDR_BTN_FG=D08770
ICONS_ARCHDROID=EC5f67
ICONS_DARK=1B2B34
ICONS_LIGHT=EC5f67
ICONS_LIGHT_FOLDER=EC5f67
ICONS_MEDIUM=1B2B34
ICONS_STYLE=gnome_colors
MENU_BG=434C5E
MENU_FG=4C566A
NAME=OceanicNext-Dark
ROUNDNESS=0
SEL_BG=D8DEE9
SEL_FG=E5E9F0
SPACING=0
TXT_BG=8FBCBB
TXT_FG=88C0D0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=EBCB8B
WM_BORDER_UNFOCUS=A3BE8C
