pane	0	1	:bash	0	:	1	:/home/mk/lab/vagrant	1	compton	:compton --config /home/mk/.config/compton/comptom.conf
pane	0	2	:bash	0	:	1	:/home/mk/Videos	1	python3	:/usr/bin/python3 -O /usr/bin/ranger
pane	0	3	:bash	0	:	1	:/home/mk	1	cmus	:cmus
pane	0	4	:bash	0	:-	1	:/home/mk/lab/ansible	1	bash	:
pane	0	5	:bash	1	:*	1	:/home/mk/.dotfiles/config/.config/nvim	1	nvim	:nvim Vimpoint_Documentation.vpt
nvim init.vim
window	0	1	0	:	b702,147x42,0,0,5
window	0	2	0	:	b703,147x42,0,0,6
window	0	3	0	:	b704,147x42,0,0,7
window	0	4	0	:-	5baf,147x42,0,0,10
window	0	5	1	:*	5bb0,147x42,0,0,11
state	0	
