[General]
filedialog-path=/home/mk
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xf2\0\0\0\x35\0\0\b\xf1\0\0\x3\x42\0\0\0\0\0\x4\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1009)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=http://localhost:34199/0, http://localhost:41001/0, file:///home/mk/Downloads/Dftt5AsyTQSZm9Ki8U8N.msvideo, http://localhost:33587/9, http://localhost:36325/2, http://localhost:36131/2, http://localhost:44001/2, http://localhost:40631/2, http://localhost:46407/0
times=302117, 0, 0, 0, 0, 1276130, 199262, -1, -1
