# nvim support

set -sg escape-time 0
set -g default-terminal "screen-256color"

# theme Nord
#source-file "/home/mk/.tmux/themes/nord-tmux/src/nord.conf"
#source-file "/home/mk/.tmux/statusline"
#source-file "/home/mk/.tmux/themes/nord-tmux/src/nord-status-content.conf"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins options
#  set -g @continuum-restore 'on'


#  change to C-s
unbind C-b
set -g prefix C-s

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# smart window switching
# TODO

# mouse mode
set -g mouse on

# Split
set-option -g pane-active-border-fg brightred
set-option -g pane-active-border-bg default
set-option -g pane-border-fg brightblue
set-option -g pane-border-bg default

# bind-key 'M' set -g mouse on
# bind-key 'm' set -g mouse off
# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
# activity
set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-activity off
set-option -g visual-bell off
# renumber windows after a change but don't rename
set-option -g renumber-windows on
set-window-option -g automatic-rename off
set-option -g allow-rename off
# enable true color mode
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "tmux-256color"
set -g history-limit 10000
# statusline theme
#source "$HOME/.tmux/statusline"
set -g status-left '#[fg=white,bold,bg=black] #S #[bg=default] '
set -g status-right '#[fg=black,bold,bg=white] #T #[fg=magenta]∙ #[fg=blue,bg=black] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '
# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# if blah
# new-session -n $HOST
# Initialize TMUX plugin (keep this line at the very bottom of tmux.conf)
#run-shell '~/.tmux/plugins/resurrect.tmux'
